# MicroservicesDDD

./: .gitignore  MicroservicesDDD.sln  README.md  docker-compose.yml
OrderService/: OrderService.csproj  Program.cs  dockerfile
OrderService/Application/Services/: OrderService.cs  Orders.cs
OrderService/Controllers/: OrderController.cs
OrderService/Domain/Entities/: Order.cs
OrderService/Infrastructure/: ApplicationDbContext.cs
OrderService/Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderService/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj  Program.cs  Worker.cs  dockerfile
PaymentService/Consumers/: OrderCreatedConsumer.cs
SharedService/: SharedService.csproj
SharedService/Application/Services/: OrderService.cs
SharedService/Domain/Entities/: Order.cs
SharedService/Domain/Events/: OrderCreatedEvent.cs
SharedService/Events/: OrderCreatedEvent.cs
SharedService/Infrastructure/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  ServiceCollectionExtensions.cs
SharedService/Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
initdb/: init.sql
nextjs-front-end/: next.config.ts  package-lock.json  package.json
nextjs-front-end/src/app/: page.tsx
nextjs-front-end/src/services/: api.ts
nextjs-front-end/src/types/: order.ts
